apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Added for jokelib
    compile project(':jokelib')
    // Added for jokedisplay
    compile project(':jokedisplay')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
    // Added for google cloud endpoint backend
    compile project(path: ':backend', configuration: 'android-endpoints')
    // Added for google api
    // (https://stackoverflow.com/questions/24454948/android-studio-with-appengine-gradle-dependencies)
    compile ('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    // Added for Testing Support Library
    androidTestCompile('com.android.support.test:runner:0.4', {
        //Solve conflict with dependency "versions for app and test app differ"
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
